GiwjqJtij QOSAoDUkX 4 25 zbesMQKeG 21:27 0 1
jXXurHgJv ALJeGwDHI 5 19 oXXfIbnhO 05:36 0 2
nwRUCARdm cJuymDIRN 1 40 KgZntgEuw 12:06 1 2
MfFOWkaAT WBHzjbnks 3 41 rNJZTdvzY 16:03 0 1
gajqblLzM VByWOIoPZ 2 15 IgXMBwmJY 20:08 0 0
HXbSIBFDc dzsLphKUm 3 39 LjdivoITk 02:01 1 3
tKUwRZaUb shqbulPpN 2 19 tlvHTouhh 15:23 0 3
PyoOyKPsS IuOTjFimF 2 28 anuQHCzux 20:16 0 0
IeDVwVpeR dzDIHrnnr 2 5 LFhPeBmiV 20:45 0 1
obdLqhDVG IDPZscqhC 2 49 JtUNidIKO 16:09 0 1
upHduCJEH bEBdwIGay 3 15 tEewPOMfI 12:27 0 3
iIenTIUUm wYlGgNfzJ 3 45 pwXeicMaD 12:43 0 2
lZuwvQkRq vawLHyuHe 4 6 bqpFEpjwY 07:37 0 2
TiRlsJCql YbSwXbcji 4 48 xJhoSgOpF 14:21 0 2
ClfNNXAoA UmZVpjdUM 2 6 wqXCfOJhb 19:58 0 2
ZToyueYoq XMhIPcXSh 3 5 HxPvIzxTt 01:11 0 2
HssLqjEPV LympXGxqr 5 20 IbXhascfn 16:04 1 2
YighMyEay tRvBoLSUC 5 49 zMatPgGnM 03:20 0 0
MuAkAAITU dXiqPFSuF 4 32 hOWnvLBaP 12:00 0 0
pMkrXGlCD WvUBPpIJw 4 40 UFWFIXvwL 13:06 0 3
